{
  "name": "presentnow-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@mdi/font": "^7.4.47",
    "oidc-client-ts": "^3.4.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.1"
  }
}
